<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - DHIN 2025 connectathon claims testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon claims testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

  <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN 2025 connectathon claims testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-hospital-to-hmo.html"
                  title="StructureDefinition/ng-bundle-hospital-to-hmo">1-NG-Bundle: Hospital to HMO (Claim Submission)</a>
            </td>
            <td>
<p>Bundle used by a healthcare provider (hospital) to submit a claim to an HMO for services rendered.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-hmo-to-insurer.html"
                  title="StructureDefinition/ng-bundle-hmo-to-insurer">2-NG-Bundle: HMO to Insurer</a>
            </td>
            <td>
<p>Bundle representing communication from HMO to Insurance Organization for claim adjudication or reporting.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-patient-to-hospital.html"
                  title="StructureDefinition/ng-bundle-patient-to-hospital">3-NG-Bundle: Patient to Hospital</a>
            </td>
            <td>
<p>Bundle representing patient registration and care events with a hospital. Used for service documentation, referrals, or internal claim preparation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-bundle-patient-to-insurer.html"
                  title="StructureDefinition/ng-bundle-patient-to-insurer">4-NG-Bundle: Patient to Insurer</a>
            </td>
            <td>
<p>Bundle representing patient-initiated interaction with insurer, such as eligibility verification or coverage inquiry.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-imm-organization.html"
                  title="StructureDefinition/ng-imm-organization">NG Organization</a>
            </td>
            <td>
<p>An organization profile representing healthcare facilities responsible for health services or other types of organizations.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NgPatient.html"
                  title="StructureDefinition/NgPatient">NG Patient</a>
            </td>
            <td>
<p>Nigeria Patient Profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-NgPractitioner.html"
                  title="StructureDefinition/NgPractitioner">NG Practitioner</a>
            </td>
            <td>
<p>Profile for a Nigerian Practitioner</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-practitionerrole.html"
                  title="StructureDefinition/ng-claim-practitionerrole">NG PractitionerRole</a>
            </td>
            <td>
<p>A profile for defining the role of a practitioner within a claims-processing organization.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-procedure.html"
                  title="StructureDefinition/ng-claim-procedure">NG Procedure</a>
            </td>
            <td>
<p>A profile for clinical procedures tied to a submitted claim.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim.html"
                  title="StructureDefinition/ng-claim">NG-Claim</a>
            </td>
            <td>
<p>A profile representing submitted claims from providers to payers.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-coverage.html"
                  title="StructureDefinition/ng-claim-coverage">NG-Claim Coverage</a>
            </td>
            <td>
<p>A profile capturing a patient’s insurance coverage details.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-encounter.html"
                  title="StructureDefinition/ng-claim-encounter">NG-Claim Encounter</a>
            </td>
            <td>
<p>A profile representing patient encounters related to claims.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-invoice.html"
                  title="StructureDefinition/ng-claim-invoice">NG-Claim Invoice</a>
            </td>
            <td>
<p>A profile for invoices generated by providers for reimbursement.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-observation.html"
                  title="StructureDefinition/ng-claim-observation">NG-Claim Observation</a>
            </td>
            <td>
<p>A profile representing clinical or diagnostic findings used in claims.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claim-task.html"
                  title="StructureDefinition/ng-claim-task">NG-Claim Task</a>
            </td>
            <td>
<p>A profile for workflow and task management in insurance processing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-claimresponse.html"
                  title="StructureDefinition/ng-claimresponse">NG-ClaimResponse</a>
            </td>
            <td>
<p>A profile representing responses from insurers regarding submitted claims.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-eligibility-request.html"
                  title="StructureDefinition/ng-eligibility-request">NG-CoverageEligibilityRequest</a>
            </td>
            <td>
<p>A profile for checking patient’s eligibility for insurance services.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-eligibility-response.html"
                  title="StructureDefinition/ng-eligibility-response">NG-CoverageEligibilityResponse</a>
            </td>
            <td>
<p>A profile for the insurer’s response to an eligibility check.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ng-explanationofbenefit.html"
                  title="StructureDefinition/ng-explanationofbenefit">NG-ExplanationOfBenefit</a>
            </td>
            <td>
<p>A profile detailing adjudicated claim results.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-gender.html" title="ValueSet/nigeria-gender">NG-Imm Gender or Sex VS</a>
            </td>
            <td>
<p>Subset of HL7 administrative-gender limited to ‘male’ and ‘female’.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-facility-types.html"
                  title="ValueSet/nigeria-facility-types">NG-Imm HealthFacility Type VS</a>
            </td>
            <td>
<p>Classification of Nigerian health facilities</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-lgas.html" title="ValueSet/nigeria-lgas">NG-Imm LGAs VS</a>
            </td>
            <td>
<p>The administrative Local Government Areas where a person or a facility is.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-languages.html"
                  title="ValueSet/nigeria-languages">NG-Imm Languages VS</a>
            </td>
            <td>
<p>The Patient’s preferred language for communication.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-location-owner.html"
                  title="ValueSet/nigeria-location-owner">NG-Imm Location Owner</a>
            </td>
            <td>
<p>The owner of an Immunization location</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-states.html" title="ValueSet/nigeria-states">NG-Imm States VS</a>
            </td>
            <td>
<p>The state where a person or a facility is.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-nigeria-wards.html" title="ValueSet/nigeria-wards">NG-Imm Wards VS</a>
            </td>
            <td>
<p>The administrative Ward (within an LGA) where a person or a facility is.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-wards.html" title="CodeSystem/nigeria-wards">NG-Imm Administrative Wards CS</a>
            </td>
            <td>
<p>This CodeSystem defines ward codes and names mapped to their respective Local Government Areas (LGAs) in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-facility-type.html"
                  title="CodeSystem/nigeria-facility-type">NG-Imm Facility Type CS</a>
            </td>
            <td>
<p>A standardized classification system used to describe the type or level of health facility within a healthcare delivery system, based on the scope of services provided, staffing, infrastructure, and administrative role.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-gender.html" title="CodeSystem/nigeria-gender">NG-Imm Gender CS</a>
            </td>
            <td>
<p>The administrative gender of a person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-lgas.html" title="CodeSystem/nigeria-lgas">NG-Imm LGAs in Nigeria CS</a>
            </td>
            <td>
<p>This CodeSystem defines LGA codes and names mapped to their respective States in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-location-owner-cs.html"
                  title="CodeSystem/nigeria-location-owner-cs">NG-Imm Location Owner CS</a>
            </td>
            <td>
<p>This CodeSystem defines Immunization Location Owner.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-states.html" title="CodeSystem/nigeria-states">NG-Imm States in Nigeria CS</a>
            </td>
            <td>
<p>This CodeSystem defines ward codes and names mapped to their respective States in Nigeria.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-nigeria-languages.html"
                  title="CodeSystem/nigeria-languages">NG‑Imm Languages in Nigeria CS</a>
            </td>
            <td>
<p>This CodeSystem defines codes for major languages spoken across Nigeria.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-HMOToInsurerBundleExample.html"
                  title="Bundle/HMOToInsurerBundleExample">Example: HMO to Insurer Claim Submission Bundle</a>
            </td>
            <td>
<p>An example bundle from an HMO to an insurer containing submitted claims and associated resources.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-HospitalToHMOClaimBundle.html"
                  title="Bundle/HospitalToHMOClaimBundle">Example: Hospital to HMO Claim Bundle</a>
            </td>
            <td>
<p>An example bundle submitted from a hospital to an HMO for reimbursement.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-PatientToHospitalBundleExample.html"
                  title="Bundle/PatientToHospitalBundleExample">Example: Patient to Hospital Interaction Bundle</a>
            </td>
            <td>
<p>An example bundle representing a patient registration and clinical encounter at a hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-PatientToInsurerBundleExample.html"
                  title="Bundle/PatientToInsurerBundleExample">Example: Patient to Insurer Eligibility Check Bundle</a>
            </td>
            <td>
<p>An example bundle representing a patient-initiated eligibility request to an insurer.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Claim-claim-001.html" title="Claim/claim-001">claim-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Claim-claim-002.html" title="Claim/claim-002">claim-002</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-coverage-001.html" title="Coverage/coverage-001">coverage-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-coverage-002.html" title="Coverage/coverage-002">coverage-002</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-coverage-004.html" title="Coverage/coverage-004">coverage-004</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CoverageEligibilityRequest-eligibility-request-004.html"
                  title="CoverageEligibilityRequest/eligibility-request-004">eligibility-request-004</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CoverageEligibilityResponse-eligibility-response-004.html"
                  title="CoverageEligibilityResponse/eligibility-response-004">eligibility-response-004</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-encounter-001.html" title="Encounter/encounter-001">encounter-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-encounter-003.html" title="Encounter/encounter-003">encounter-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Invoice-invoice-001.html" title="Invoice/invoice-001">invoice-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Invoice-invoice-003.html" title="Invoice/invoice-003">invoice-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-001.html"
                  title="Observation/observation-001">observation-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-003.html"
                  title="Observation/observation-003">observation-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-hmo.html" title="Organization/org-hmo">org-hmo</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-hmo-2.html" title="Organization/org-hmo-2">org-hmo-2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-hospital.html" title="Organization/org-hospital">org-hospital</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-hospital-2.html"
                  title="Organization/org-hospital-2">org-hospital-2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-insurer-2.html"
                  title="Organization/org-insurer-2">org-insurer-2</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-org-insurer-4.html"
                  title="Organization/org-insurer-4">org-insurer-4</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-001.html" title="Patient/patient-001">patient-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-002.html" title="Patient/patient-002">patient-002</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-003.html" title="Patient/patient-003">patient-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-004.html" title="Patient/patient-004">patient-004</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-001.html"
                  title="Practitioner/practitioner-001">practitioner-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-003.html"
                  title="Practitioner/practitioner-003">practitioner-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-procedure-001.html" title="Procedure/procedure-001">procedure-001</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-procedure-003.html" title="Procedure/procedure-003">procedure-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-service-request-003.html"
                  title="ServiceRequest/service-request-003">service-request-003</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-task-claim-review.html" title="Task/task-claim-review">task-claim-review</a>
            </td>
            <td>
<p>Please review this claim for adjudication</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonClaims#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 14:20+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

