<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example: HMO to Insurer Claim Submission Bundle - DHIN 2025 connectathon claims testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.43"}
    h3,h4,h5,h6{--heading-prefix:"2.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon claims testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

  <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
  <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example: HMO to Insurer Claim Submission Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN 2025 connectathon claims testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HMOToInsurerBundleExample.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HMOToInsurerBundleExample.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HMOToInsurerBundleExample.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example: HMO to Insurer Claim Submission Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="HMOToInsurerBundleExample"> </a><a name="hcHMOToInsurerBundleExample"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-bundle-hmo-to-insurer.html">2-NG-Bundle: HMO to Insurer</a></p></div><p>Bundle HMOToInsurerBundleExample of type collection</p><a name="urn-uuid-claim-002"> </a><a name="Claim_claim-002"> </a><a name="hcClaim_claim-002"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:claim-002</p><p>Resource Claim:</p><blockquote><p class="res-header-id"/><a name="HMOToInsurerBundleExample/claim-002"> </a><a name="hcHMOToInsurerBundleExample/claim-002"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim.html">NG-Claim</a></p></div><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/claim-type institutional}">Institutional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href="Bundle-HMOToInsurerBundleExample.html#urn-uuid-patient-002">Bundle: type = collection; timestamp = 2025-08-01 09:00:00+0100</a></p><p><b>created</b>: 2025-07-31</p><p><b>provider</b>: <a href="Bundle-HMOToInsurerBundleExample.html#urn-uuid-org-hmo">Bundle: type = collection; timestamp = 2025-08-01 09:00:00+0100</a></p><p><b>priority</b>: <span title="Codes:">high</span></p><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>666</td><td>false</td><td><code>NgClaimCoverage/coverage-002</code></td></tr></table><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>ProductOrService</b></td></tr><tr><td style="display: none">*</td><td>1</td><td><span title="Codes:">99214</span></td></tr></table></blockquote><a name="urn-uuid-patient-002"> </a><a name="Patient_patient-002"> </a><a name="hcPatient_patient-002"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:patient-002</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><a name="HMOToInsurerBundleExample/patient-002"> </a><a name="hcHMOToInsurerBundleExample/patient-002"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-06-30 14:36:00+0100</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-NgPatient.html">NG Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Chinyere Okoro  Female, DoB: 1990-03-15 ( https://nimc.gov.ng#NIN99887766)</p><hr/></blockquote><a name="urn-uuid-coverage-002"> </a><a name="Coverage_coverage-002"> </a><a name="hcCoverage_coverage-002"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:coverage-002</p><p>Resource Coverage:</p><blockquote><p class="res-header-id"/><a name="HMOToInsurerBundleExample/coverage-002"> </a><a name="hcHMOToInsurerBundleExample/coverage-002"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-coverage.html">NG-Claim Coverage</a></p></div><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:">basic</span></p><p><b>beneficiary</b>: <a href="Bundle-HMOToInsurerBundleExample.html#urn-uuid-patient-002">Bundle: type = collection; timestamp = 2025-08-01 09:00:00+0100</a></p></blockquote><a name="urn-uuid-org-hmo"> </a><a name="Organization_org-hmo-2"> </a><a name="hcOrganization_org-hmo-2"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:org-hmo</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="HMOToInsurerBundleExample/org-hmo-2"> </a><a name="hcHMOToInsurerBundleExample/org-hmo-2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></p></div><p><b>identifier</b>: <code>https://nhia.gov.ng</code>/HMO456</p><p><b>type</b>: <span title="Codes:">pay</span></p><p><b>name</b>: WellCare HMO</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>22 Insurance Avenue Wuse FCT </td></tr></table></blockquote><a name="urn-uuid-org-insurer"> </a><a name="Organization_org-insurer-2"> </a><a name="hcOrganization_org-insurer-2"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:org-insurer</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="HMOToInsurerBundleExample/org-insurer-2"> </a><a name="hcHMOToInsurerBundleExample/org-insurer-2"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></p></div><p><b>identifier</b>: <code>https://nhia.gov.ng</code>/INS789</p><p><b>type</b>: <span title="Codes:">ins</span></p><p><b>name</b>: SecureHealth Insurance Ltd</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>Plot 7 Abuja Crescent Maitama FCT </td></tr></table></blockquote><a name="urn-uuid-task-claim-review"> </a><a name="Task_task-claim-review"> </a><a name="hcTask_task-claim-review"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:task-claim-review</p><p>Resource Task:</p><blockquote><p class="res-header-id"/><a name="HMOToInsurerBundleExample/task-claim-review"> </a><a name="hcHMOToInsurerBundleExample/task-claim-review"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-task.html">NG-Claim Task</a></p></div><p><b>status</b>: Requested</p><p><b>intent</b>: Order</p><p><b>code</b>: <span title="Codes:">Review Claim</span></p><p><b>description</b>: Please review this claim for adjudication</p><p><b>for</b>: <a href="Bundle-HMOToInsurerBundleExample.html#urn-uuid-claim-002">Bundle: type = collection; timestamp = 2025-08-01 09:00:00+0100</a></p><p><b>requester</b>: <a href="Bundle-HMOToInsurerBundleExample.html#urn-uuid-org-hmo">Bundle: type = collection; timestamp = 2025-08-01 09:00:00+0100</a></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.dhin-hie.org/IGs">https://www.dhin-hie.org</a>.  Package 2025connectathonClaims#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 2, 2025 14:20+0100">2025-08-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

