<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example: Hospital to HMO Claim Bundle - DHIN 2025 connectathon claims testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.44"}
    h3,h4,h5,h6{--heading-prefix:"3.44"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DHIN 2025 connectathon claims testing</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Nigeria flag" src="assets/images/nga.svg" height="16" title="Nigeria"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav"> 

 <li> <a href="index.html" class="dropdown-toggle">Home</a></li> 
   <li> <a href="artifacts.html" class="dropdown-toggle">Artifacts</a></li>
  <li> <a href="search-operation.html" class="dropdown-toggle">Search and Operations</a></li> 
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example: Hospital to HMO Claim Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DHIN 2025 connectathon claims testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://dhin.org/2025Connectathon/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-HospitalToHMOClaimBundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-HospitalToHMOClaimBundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-HospitalToHMOClaimBundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example: Hospital to HMO Claim Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"/><a name="HospitalToHMOClaimBundle"> </a><a name="hcHospitalToHMOClaimBundle"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-bundle-hospital-to-hmo.html">1-NG-Bundle: Hospital to HMO (Claim Submission)</a></p></div><p>Bundle HospitalToHMOClaimBundle of type collection</p><a name="urn-uuid-patient-001"> </a><a name="Patient_patient-001"> </a><a name="hcPatient_patient-001"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:patient-001</p><p>Resource Patient:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/patient-001"> </a><a name="hcHospitalToHMOClaimBundle/patient-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2025-07-30 14:36:00+0100</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-NgPatient.html">NG Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Ade Ogunleye  Male, DoB: 1985-09-21 ( https://nimc.gov.ng#NIN123456789)</p><hr/></blockquote><a name="urn-uuid-claim-001"> </a><a name="Claim_claim-001"> </a><a name="hcClaim_claim-001"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:claim-001</p><p>Resource Claim:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/claim-001"> </a><a name="hcHospitalToHMOClaimBundle/claim-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim.html">NG-Claim</a></p></div><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/claim-type professional}">Professional</span></p><p><b>use</b>: Claim</p><p><b>patient</b>: <a href="Bundle-HospitalToHMOClaimBundle.html#urn-uuid-patient-001">Bundle: type = collection; timestamp = 2025-07-30 08:00:00+0100</a></p><p><b>created</b>: 2025-07-28</p><p><b>provider</b>: <a href="Bundle-HospitalToHMOClaimBundle.html#urn-uuid-org-hospital">Bundle: type = collection; timestamp = 2025-07-30 08:00:00+0100</a></p><p><b>priority</b>: <span title="Codes:">high</span></p><h3>Insurances</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>Focal</b></td><td><b>Coverage</b></td></tr><tr><td style="display: none">*</td><td>8987</td><td>true</td><td><code>NgClaimCoverage/coverage-001</code></td></tr></table><h3>Items</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Sequence</b></td><td><b>ProductOrService</b></td></tr><tr><td style="display: none">*</td><td>1</td><td><span title="Codes:">99213</span></td></tr></table></blockquote><a name="urn-uuid-coverage-001"> </a><a name="Coverage_coverage-001"> </a><a name="hcCoverage_coverage-001"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:coverage-001</p><p>Resource Coverage:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/coverage-001"> </a><a name="hcHospitalToHMOClaimBundle/coverage-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-coverage.html">NG-Claim Coverage</a></p></div><p><b>status</b>: Active</p><p><b>type</b>: <span title="Codes:">Premium</span></p><p><b>beneficiary</b>: <a href="Bundle-HospitalToHMOClaimBundle.html#urn-uuid-patient-001">Bundle: type = collection; timestamp = 2025-07-30 08:00:00+0100</a></p></blockquote><a name="urn-uuid-encounter-001"> </a><a name="Encounter_encounter-001"> </a><a name="hcEncounter_encounter-001"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:encounter-001</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/encounter-001"> </a><a name="hcHospitalToHMOClaimBundle/encounter-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-encounter.html">NG-Claim Encounter</a></p></div><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:">AMB</span></p><p><b>subject</b>: <a href="Bundle-HospitalToHMOClaimBundle.html#urn-uuid-patient-001">Bundle: type = collection; timestamp = 2025-07-30 08:00:00+0100</a></p></blockquote><a name="urn-uuid-procedure-001"> </a><a name="Procedure_procedure-001"> </a><a name="hcProcedure_procedure-001"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:procedure-001</p><p>Resource Procedure:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/procedure-001"> </a><a name="hcHospitalToHMOClaimBundle/procedure-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-procedure.html">NG Procedure</a></p></div><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:">Blood test</span></p><p><b>subject</b>: <a href="Bundle-HospitalToHMOClaimBundle.html#urn-uuid-patient-001">Bundle: type = collection; timestamp = 2025-07-30 08:00:00+0100</a></p></blockquote><a name="urn-uuid-observation-001"> </a><a name="Observation_observation-001"> </a><a name="hcObservation_observation-001"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:observation-001</p><p>Resource Observation:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/observation-001"> </a><a name="hcHospitalToHMOClaimBundle/observation-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-observation.html">NG-Claim Observation</a></p></div><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:">Hemoglobin</span></p><p><b>subject</b>: <a href="Bundle-HospitalToHMOClaimBundle.html#urn-uuid-patient-001">Bundle: type = collection; timestamp = 2025-07-30 08:00:00+0100</a></p><p><b>effective</b>: 2025-07-27 10:40:00+0100</p><p><b>value</b>: 13.2 g/dL</p></blockquote><a name="urn-uuid-org-hospital"> </a><a name="Organization_org-hospital"> </a><a name="hcOrganization_org-hospital"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:org-hospital</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/org-hospital"> </a><a name="hcHospitalToHMOClaimBundle/org-hospital"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></p></div><p><b>identifier</b>: <code>https://herfama.lagos.ng</code>/HF001</p><p><b>type</b>: <span title="Codes:">prov</span></p><p><b>name</b>: CityCare General Hospital</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>10 Shrine road Okija Anambra </td></tr></table></blockquote><a name="urn-uuid-org-hmo"> </a><a name="Organization_org-hmo"> </a><a name="hcOrganization_org-hmo"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:org-hmo</p><p>Resource Organization:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/org-hmo"> </a><a name="hcHospitalToHMOClaimBundle/org-hmo"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-imm-organization.html">NG Organization</a></p></div><p><b>identifier</b>: <code>https://nhia.gov.ng</code>/HMO123</p><p><b>active</b>: true</p><p><b>type</b>: <span title="Codes:">tertiary</span></p><p><b>name</b>: TrustHMO</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>15 surulere street Garki FCT </td></tr></table></blockquote><a name="urn-uuid-practitioner-001"> </a><a name="Practitioner_practitioner-001"> </a><a name="hcPractitioner_practitioner-001"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:practitioner-001</p><p>Resource Practitioner:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/practitioner-001"> </a><a name="hcHospitalToHMOClaimBundle/practitioner-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-NgPractitioner.html">NG Practitioner</a></p></div><p><b>identifier</b>: <code>https://mdcn.gov.ng</code>/MDCN56789</p><p><b>name</b>: Fati Okafor </p></blockquote><a name="urn-uuid-invoice-001"> </a><a name="Invoice_invoice-001"> </a><a name="hcInvoice_invoice-001"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:invoice-001</p><p>Resource Invoice:</p><blockquote><p class="res-header-id"/><a name="HospitalToHMOClaimBundle/invoice-001"> </a><a name="hcHospitalToHMOClaimBundle/invoice-001"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ng-claim-invoice.html">NG-Claim Invoice</a></p></div><p><b>status</b>: issued</p><p><b>subject</b>: <code>NgPatient/patient-001</code></p><p><b>date</b>: 2025-07-30</p><h3>TotalNets</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Value</b></td><td><b>Currency</b></td></tr><tr><td style="display: none">*</td><td>15000</td><td>NGN</td></tr></table></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://dhin-hie.org">https://dhin-hie.org</a>.  Package 2025connectathonClaims#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 31, 2025 19:24+0100">2025-07-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

